<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9s4-9I-LD5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="9sy-we-tZP">
            <objects>
                <viewController id="9s4-9I-LD5" customClass="JPBTableViewController" customModule="Trinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iR5-sH-pgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5E-dG-0ki">
                                <rect key="frame" x="-6" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="&lt; Back" id="SEk-5M-ni1"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voici un réparateur dans tes environs." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3A-8u-qfg">
                                <rect key="frame" x="20" y="113" width="374" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconrepair" translatesAutoresizingMaskIntoConstraints="NO" id="3iD-sb-fru" userLabel="Icon">
                                <rect key="frame" x="84" y="540" width="247" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="maprepair" translatesAutoresizingMaskIntoConstraints="NO" id="Ghw-gL-age">
                                <rect key="frame" x="20" y="195" width="374" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UWP-I4-cF2" firstAttribute="trailing" secondItem="u5E-dG-0ki" secondAttribute="trailing" constant="6" id="gjA-aY-IOa"/>
                            <constraint firstItem="u5E-dG-0ki" firstAttribute="top" secondItem="UWP-I4-cF2" secondAttribute="top" id="mbW-g7-XYw"/>
                            <constraint firstItem="u5E-dG-0ki" firstAttribute="leading" secondItem="iR5-sH-pgq" secondAttribute="leadingMargin" constant="-26" id="uMy-na-oZz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UWP-I4-cF2"/>
                    </view>
                    <connections>
                        <outlet property="Icon" destination="3iD-sb-fru" id="oIu-Cp-o92"/>
                        <outlet property="Map" destination="Ghw-gL-age" id="Sd9-a9-cKq"/>
                        <outlet property="Message" destination="s3A-8u-qfg" id="908-dV-wQq"/>
                        <outlet property="mapImage" destination="Ghw-gL-age" id="Wji-Fb-ffr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuP-Ck-McV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="631"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconrepair" width="225" height="225"/>
        <image name="maprepair" width="1106" height="994"/>
    </resources>
</document>
