<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="skz-MD-WT8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="La prochaine fois au lieu d'un gobelet utilise un mug" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S98-mE-iN4">
                                        <rect key="frame" x="25.5" y="62" width="363" height="133"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bravo !" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onA-e3-JgQ">
                                        <rect key="frame" x="163.5" y="801" width="87" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Screenshot 2019-12-02 at 16.28.59" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOJ-xd-Otz" userLabel="Poubelle">
                                        <rect key="frame" x="9" y="204" width="396" height="488"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="S98-mE-iN4" firstAttribute="top" secondItem="FjK-CC-U3v" secondAttribute="top" constant="18" id="0yT-S4-Mex"/>
                                    <constraint firstItem="qOJ-xd-Otz" firstAttribute="leading" secondItem="FjK-CC-U3v" secondAttribute="leading" constant="9" id="AdU-dJ-2BE"/>
                                    <constraint firstItem="FjK-CC-U3v" firstAttribute="bottom" secondItem="onA-e3-JgQ" secondAttribute="bottom" constant="27" id="Qyh-Nv-YBu"/>
                                    <constraint firstItem="FjK-CC-U3v" firstAttribute="trailing" secondItem="qOJ-xd-Otz" secondAttribute="trailing" constant="9" id="UHt-3J-Hdp"/>
                                    <constraint firstItem="qOJ-xd-Otz" firstAttribute="top" secondItem="S98-mE-iN4" secondAttribute="bottom" constant="9" id="VyK-Y5-YGx"/>
                                    <constraint firstItem="S98-mE-iN4" firstAttribute="leading" secondItem="FjK-CC-U3v" secondAttribute="leading" constant="25.666666666666657" id="YCQ-pT-vJZ"/>
                                    <constraint firstItem="qOJ-xd-Otz" firstAttribute="centerX" secondItem="skz-MD-WT8" secondAttribute="centerX" id="fj0-LG-fZ2"/>
                                    <constraint firstItem="onA-e3-JgQ" firstAttribute="centerX" secondItem="skz-MD-WT8" secondAttribute="centerX" id="gmg-CB-PKy"/>
                                    <constraint firstItem="S98-mE-iN4" firstAttribute="centerX" secondItem="qOJ-xd-Otz" secondAttribute="centerX" id="izu-G6-LSh"/>
                                    <constraint firstItem="qOJ-xd-Otz" firstAttribute="centerY" secondItem="skz-MD-WT8" secondAttribute="centerY" id="tKx-Wq-QnA"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="FjK-CC-U3v"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2019-12-02 at 16.28.59" width="408" height="488"/>
    </resources>
</document>
