<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Back-->
        <scene sceneID="isE-90-g0e">
            <objects>
                <viewController id="kne-7D-sAw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVi-aU-ljz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndc-rv-uH9">
                                <rect key="frame" x="0.0" y="266" width="414" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xw3-eQ-Vs4">
                                        <rect key="frame" x="5" y="5" width="404" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seaGlasses" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2pP-8g-xVa" userLabel="imageProduct">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="56B-SX-WEi"/>
                                                    <constraint firstAttribute="width" secondItem="2pP-8g-xVa" secondAttribute="height" multiplier="1:1" id="im0-Aj-lkm"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cmv-De-weU">
                                                <rect key="frame" x="154" y="0.0" width="250" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masque de plongée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uml-1T-VQQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fini de voir les poissons dans l'eau, alors ou peut-on le recyclé ? " textAlignment="natural" lineBreakMode="clip" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbh-cQ-1V0">
                                                        <rect key="frame" x="0.0" y="28" width="227.5" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xw3-eQ-Vs4" secondAttribute="height" multiplier="202:75" id="ao3-vF-WC1"/>
                                            <constraint firstAttribute="height" constant="150" id="cIg-iU-fhZ"/>
                                            <constraint firstAttribute="width" constant="404" id="wAl-jc-rmm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xw3-eQ-Vs4" secondAttribute="trailing" constant="5" id="7LA-bi-qfr"/>
                                    <constraint firstItem="xw3-eQ-Vs4" firstAttribute="leading" secondItem="Ndc-rv-uH9" secondAttribute="leading" constant="5" id="FRH-xm-em9"/>
                                    <constraint firstItem="xw3-eQ-Vs4" firstAttribute="centerY" secondItem="Ndc-rv-uH9" secondAttribute="centerY" id="TXk-C5-cB9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non presque ça " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpC-qT-zVv">
                                <rect key="frame" x="109" y="79" width="196" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trashBrown" translatesAutoresizingMaskIntoConstraints="NO" id="6YE-Da-UoV" userLabel="iconTrash">
                                <rect key="frame" x="134" y="137.5" width="146" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Jq-eQ-XeT"/>
                                    <constraint firstAttribute="width" secondItem="6YE-Da-UoV" secondAttribute="height" multiplier="212:145" id="mPm-xA-LQp"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tba-sr-RT6">
                                <rect key="frame" x="0.0" y="459" width="414" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="zCU-XH-aDN"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nck-ca-iw4">
                                <rect key="frame" x="33" y="761" width="346" height="30"/>
                                <state key="normal" title="+ Ajouter a mon historique"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6YE-Da-UoV" firstAttribute="top" secondItem="vpC-qT-zVv" secondAttribute="bottom" constant="25" id="1f6-dd-deJ"/>
                            <constraint firstItem="6YE-Da-UoV" firstAttribute="leading" secondItem="RKf-fm-MGC" secondAttribute="leading" constant="134" id="1p7-aO-pB6"/>
                            <constraint firstItem="tba-sr-RT6" firstAttribute="top" secondItem="Ndc-rv-uH9" secondAttribute="bottom" constant="33" id="DI9-ZD-7cg"/>
                            <constraint firstItem="vpC-qT-zVv" firstAttribute="top" secondItem="RKf-fm-MGC" secondAttribute="top" constant="35" id="FPb-6d-5CM"/>
                            <constraint firstItem="nck-ca-iw4" firstAttribute="top" secondItem="tba-sr-RT6" secondAttribute="bottom" constant="49" id="H6M-XZ-6z2"/>
                            <constraint firstItem="RKf-fm-MGC" firstAttribute="trailing" secondItem="nck-ca-iw4" secondAttribute="trailing" constant="35" id="JnG-JJ-8NQ"/>
                            <constraint firstAttribute="bottom" secondItem="tba-sr-RT6" secondAttribute="bottom" constant="184" id="LQP-tp-r3N"/>
                            <constraint firstItem="RKf-fm-MGC" firstAttribute="trailing" secondItem="vpC-qT-zVv" secondAttribute="trailing" constant="109" id="PZ4-ML-1ga"/>
                            <constraint firstItem="nck-ca-iw4" firstAttribute="leading" secondItem="RKf-fm-MGC" secondAttribute="leading" constant="33" id="VI8-sX-J8f"/>
                            <constraint firstItem="Ndc-rv-uH9" firstAttribute="top" secondItem="6YE-Da-UoV" secondAttribute="bottom" constant="28.5" id="Xxj-WD-hXM"/>
                            <constraint firstItem="tba-sr-RT6" firstAttribute="centerX" secondItem="6YE-Da-UoV" secondAttribute="centerX" id="ZlU-NH-w8Q"/>
                            <constraint firstItem="RKf-fm-MGC" firstAttribute="trailing" secondItem="6YE-Da-UoV" secondAttribute="trailing" constant="134" id="ldl-WK-RwX"/>
                            <constraint firstItem="tba-sr-RT6" firstAttribute="leading" secondItem="Ndc-rv-uH9" secondAttribute="leading" id="mUF-iS-e6D"/>
                            <constraint firstItem="vpC-qT-zVv" firstAttribute="leading" secondItem="RKf-fm-MGC" secondAttribute="leading" constant="109" id="p9s-kU-1af"/>
                            <constraint firstItem="tba-sr-RT6" firstAttribute="trailing" secondItem="Ndc-rv-uH9" secondAttribute="trailing" id="qPq-ud-dpj"/>
                            <constraint firstItem="6YE-Da-UoV" firstAttribute="width" secondItem="6YE-Da-UoV" secondAttribute="height" multiplier="212:145" id="qk7-Dg-Br9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RKf-fm-MGC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Back" id="cmn-NM-wlx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkW-9s-w3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="-115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pds-8R-Krh">
            <objects>
                <viewController id="nRT-aj-2Qj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMM-fc-5o2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gon-i3-Zet">
                                <rect key="frame" x="0.0" y="266" width="414" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ru1-3K-7Ca">
                                        <rect key="frame" x="5" y="5" width="404" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlarmClock" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QI2-m3-uBI" userLabel="imageProduct">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QI2-m3-uBI" secondAttribute="height" multiplier="1:1" id="BUe-lV-3Vo"/>
                                                    <constraint firstAttribute="width" constant="150" id="CKz-HW-OTz"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LZ9-i3-pkS">
                                                <rect key="frame" x="154" y="0.0" width="250" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm clock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZs-dQ-Fj4">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marre de se réveiller le matin, alors nous allons voir comment résoudre ton probléme  " textAlignment="natural" lineBreakMode="clip" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctO-XQ-KMI">
                                                        <rect key="frame" x="0.0" y="28" width="241" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="404" id="ABS-0G-M6D"/>
                                            <constraint firstAttribute="height" constant="150" id="bhE-Mf-A58"/>
                                            <constraint firstAttribute="width" secondItem="ru1-3K-7Ca" secondAttribute="height" multiplier="202:75" id="vGc-OR-yZ3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ru1-3K-7Ca" firstAttribute="leading" secondItem="Gon-i3-Zet" secondAttribute="leading" constant="5" id="4cS-Er-IVF"/>
                                    <constraint firstAttribute="trailing" secondItem="ru1-3K-7Ca" secondAttribute="trailing" constant="5" id="9Pj-45-lH5"/>
                                    <constraint firstItem="ru1-3K-7Ca" firstAttribute="centerY" secondItem="Gon-i3-Zet" secondAttribute="centerY" id="vbz-UV-pqQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Essaye encore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVH-vP-kj6">
                                <rect key="frame" x="109" y="79" width="196" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cyP-g0-BJI">
                                <rect key="frame" x="0.0" y="459" width="414" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="q3P-dH-N5w"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdb-WP-Pvo">
                                <rect key="frame" x="33" y="761" width="346" height="30"/>
                                <state key="normal" title="+ Ajouter "/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="traskTruck" translatesAutoresizingMaskIntoConstraints="NO" id="a3R-E2-3p5" userLabel="iconTrash">
                                <rect key="frame" x="134" y="137.5" width="146" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a3R-E2-3p5" secondAttribute="height" multiplier="212:145" id="0hf-sb-9MP"/>
                                    <constraint firstAttribute="height" constant="100" id="N1o-Re-2Yf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kVH-vP-kj6" firstAttribute="top" secondItem="gBZ-YN-VRP" secondAttribute="top" constant="35" id="4eF-Xz-zxq"/>
                            <constraint firstItem="a3R-E2-3p5" firstAttribute="leading" secondItem="gBZ-YN-VRP" secondAttribute="leading" constant="134" id="7Gu-Q1-qYp"/>
                            <constraint firstItem="Gon-i3-Zet" firstAttribute="top" secondItem="a3R-E2-3p5" secondAttribute="bottom" constant="28.5" id="EOn-j1-aQf"/>
                            <constraint firstItem="gBZ-YN-VRP" firstAttribute="trailing" secondItem="a3R-E2-3p5" secondAttribute="trailing" constant="134" id="MqU-xz-Vit"/>
                            <constraint firstItem="cyP-g0-BJI" firstAttribute="leading" secondItem="Gon-i3-Zet" secondAttribute="leading" id="OnY-7G-iKz"/>
                            <constraint firstItem="kVH-vP-kj6" firstAttribute="leading" secondItem="gBZ-YN-VRP" secondAttribute="leading" constant="109" id="PHy-Hn-ZRu"/>
                            <constraint firstItem="a3R-E2-3p5" firstAttribute="top" secondItem="kVH-vP-kj6" secondAttribute="bottom" constant="25" id="Qrl-ot-n5C"/>
                            <constraint firstAttribute="bottom" secondItem="cyP-g0-BJI" secondAttribute="bottom" constant="184" id="Rgr-Pc-e8i"/>
                            <constraint firstItem="xdb-WP-Pvo" firstAttribute="top" secondItem="cyP-g0-BJI" secondAttribute="bottom" constant="49" id="SEI-dD-rXr"/>
                            <constraint firstItem="cyP-g0-BJI" firstAttribute="trailing" secondItem="Gon-i3-Zet" secondAttribute="trailing" id="ZMn-Hx-0ew"/>
                            <constraint firstItem="xdb-WP-Pvo" firstAttribute="leading" secondItem="gBZ-YN-VRP" secondAttribute="leading" constant="33" id="bWD-HN-Ri3"/>
                            <constraint firstItem="cyP-g0-BJI" firstAttribute="top" secondItem="Gon-i3-Zet" secondAttribute="bottom" constant="33" id="bcW-6B-ipK"/>
                            <constraint firstItem="a3R-E2-3p5" firstAttribute="width" secondItem="a3R-E2-3p5" secondAttribute="height" multiplier="212:145" id="pPd-Qc-1lD"/>
                            <constraint firstItem="cyP-g0-BJI" firstAttribute="centerX" secondItem="a3R-E2-3p5" secondAttribute="centerX" id="pXg-AK-4P4"/>
                            <constraint firstItem="gBZ-YN-VRP" firstAttribute="trailing" secondItem="kVH-vP-kj6" secondAttribute="trailing" constant="109" id="qCH-5B-Wg3"/>
                            <constraint firstItem="gBZ-YN-VRP" firstAttribute="trailing" secondItem="xdb-WP-Pvo" secondAttribute="trailing" constant="35" id="wGW-5o-EVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gBZ-YN-VRP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HB-WA-FFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-84"/>
        </scene>
        <!--Will View Controller-->
        <scene sceneID="6BB-Jb-OAH">
            <objects>
                <viewController id="odl-oC-tcu" customClass="WillViewController" customModule="Trinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVT-Va-at7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKT-NY-mCL">
                                <rect key="frame" x="0.0" y="266" width="414" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bo6-a6-aKi">
                                        <rect key="frame" x="5" y="5" width="404" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shotGlasses" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vkE-3R-mCd" userLabel="imageProduct">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vkE-3R-mCd" secondAttribute="height" multiplier="1:1" id="gRZ-Li-scX"/>
                                                    <constraint firstAttribute="width" constant="150" id="mo2-ne-hCE"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cjv-B8-3NG">
                                                <rect key="frame" x="154" y="0.0" width="250" height="109.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meL-fz-obo">
                                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fini de faire les pyramides avec les copains , alors retrouve la décheterie idéale pour nos amis de soirée " textAlignment="natural" lineBreakMode="clip" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHr-IY-nw1">
                                                        <rect key="frame" x="0.0" y="28" width="248" height="81.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Orc-0e-oWs"/>
                                            <constraint firstAttribute="width" constant="404" id="alv-i7-rMG"/>
                                            <constraint firstAttribute="width" secondItem="Bo6-a6-aKi" secondAttribute="height" multiplier="202:75" id="raE-u7-WeP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bo6-a6-aKi" firstAttribute="leading" secondItem="aKT-NY-mCL" secondAttribute="leading" constant="5" id="1ue-br-adX"/>
                                    <constraint firstAttribute="trailing" secondItem="Bo6-a6-aKi" secondAttribute="trailing" constant="5" id="FaT-Ku-Tyb"/>
                                    <constraint firstItem="Bo6-a6-aKi" firstAttribute="centerY" secondItem="aKT-NY-mCL" secondAttribute="centerY" id="oFY-EM-sGf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu es pas loin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPQ-52-ZaL">
                                <rect key="frame" x="109" y="79" width="196" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trashWhite" translatesAutoresizingMaskIntoConstraints="NO" id="Nvr-TZ-Y0f" userLabel="iconTrash">
                                <rect key="frame" x="134" y="137.5" width="146" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nvr-TZ-Y0f" secondAttribute="height" multiplier="212:145" id="eTA-ml-bMQ"/>
                                    <constraint firstAttribute="height" constant="100" id="hbJ-Y6-jQf"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2R8-5x-DQH">
                                <rect key="frame" x="0.0" y="459" width="414" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="a40-zp-29R"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvh-0t-msZ">
                                <rect key="frame" x="76" y="761" width="250" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+ Ajouter a mon historique ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xPQ-52-ZaL" firstAttribute="top" secondItem="1kj-w9-cMX" secondAttribute="top" constant="35" id="4Rc-2T-NJK"/>
                            <constraint firstItem="2R8-5x-DQH" firstAttribute="top" secondItem="aKT-NY-mCL" secondAttribute="bottom" constant="33" id="4qW-ZD-f0v"/>
                            <constraint firstItem="Nvr-TZ-Y0f" firstAttribute="top" secondItem="xPQ-52-ZaL" secondAttribute="bottom" constant="25" id="Afy-fb-Zim"/>
                            <constraint firstItem="2R8-5x-DQH" firstAttribute="centerX" secondItem="Nvr-TZ-Y0f" secondAttribute="centerX" id="Deo-tL-Mu2"/>
                            <constraint firstItem="1kj-w9-cMX" firstAttribute="trailing" secondItem="xPQ-52-ZaL" secondAttribute="trailing" constant="109" id="JTW-2r-aTw"/>
                            <constraint firstItem="aKT-NY-mCL" firstAttribute="top" secondItem="Nvr-TZ-Y0f" secondAttribute="bottom" constant="28.5" id="P7A-bc-WoY"/>
                            <constraint firstItem="Nvr-TZ-Y0f" firstAttribute="width" secondItem="Nvr-TZ-Y0f" secondAttribute="height" multiplier="212:145" id="QvL-Os-EUy"/>
                            <constraint firstItem="xPQ-52-ZaL" firstAttribute="leading" secondItem="1kj-w9-cMX" secondAttribute="leading" constant="109" id="UZo-cV-MGs"/>
                            <constraint firstItem="2R8-5x-DQH" firstAttribute="leading" secondItem="aKT-NY-mCL" secondAttribute="leading" id="Uym-R6-UuE"/>
                            <constraint firstItem="1kj-w9-cMX" firstAttribute="trailing" secondItem="Nvr-TZ-Y0f" secondAttribute="trailing" constant="134" id="XQc-6j-IzT"/>
                            <constraint firstAttribute="bottom" secondItem="2R8-5x-DQH" secondAttribute="bottom" constant="184" id="aph-B3-4pd"/>
                            <constraint firstItem="Nvr-TZ-Y0f" firstAttribute="leading" secondItem="1kj-w9-cMX" secondAttribute="leading" constant="134" id="eGM-d7-3PP"/>
                            <constraint firstItem="2R8-5x-DQH" firstAttribute="trailing" secondItem="aKT-NY-mCL" secondAttribute="trailing" id="xXL-pS-LNf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1kj-w9-cMX"/>
                    </view>
                    <connections>
                        <outlet property="MauvaiseReponse" destination="xPQ-52-ZaL" id="L47-Gk-oQr"/>
                        <outlet property="ajouterHistorique" destination="dvh-0t-msZ" id="iy3-Gg-cen"/>
                        <outlet property="descriptionDechet" destination="rHr-IY-nw1" id="w2j-Lf-7kB"/>
                        <outlet property="imageDechet" destination="vkE-3R-mCd" id="nC8-bd-zDg"/>
                        <outlet property="imageTrash" destination="Nvr-TZ-Y0f" id="8EF-cM-G3E"/>
                        <outlet property="nameDechet" destination="meL-fz-obo" id="gcK-yW-2ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0b-A5-YN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="-84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FPB-TM-uro">
            <objects>
                <viewController id="L6H-1Z-5JA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgB-W0-0L9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XGa-Za-MZ5">
                                <rect key="frame" x="96" y="277" width="298" height="537"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">var phraseDeréponse : [String] = ["Non c'est presque ça" , "Tu n'es pas loin", "Cherche encore"]
           
           var iconTrash : [String] = ["firstdéchet","seconddéchet","thirddéchet","fourthdéchet"]
           
           var descriptionTrash : [String] = ["Fini de faire les pyramide avec les copains , alors retrouve la décheterie idéale pour nos amis de soirée","Marre de se réveiller le matin, alors nous allons voir comment résoudre ton probléme"]
        </string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="snw-ai-glF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALL-cl-fbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlarmClock" width="6000" height="4000"/>
        <image name="seaGlasses" width="5184" height="3456"/>
        <image name="shotGlasses" width="4250" height="2823"/>
        <image name="trashBrown" width="64" height="64"/>
        <image name="trashWhite" width="64" height="64"/>
        <image name="traskTruck" width="64" height="64"/>
    </resources>
</document>
