<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UpM-Za-iWq">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="szs-yB-a7r">
            <objects>
                <viewController id="UpM-Za-iWq" customClass="GameViewController" customModule="Trinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDI-yM-fzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" layoutMarginsFollowReadableWidth="YES" distribution="fillEqually" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="G0Q-kq-IAh">
                                <rect key="frame" x="50" y="782" width="314" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJx-MN-4E1">
                                        <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Recyclable">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="recy:" destination="UpM-Za-iWq" eventType="touchUpInside" id="1uI-0X-iS1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxo-jO-Rya">
                                        <rect key="frame" x="189.66666666666666" y="0.0" width="124.33333333333334" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Non Recyclable">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reci:" destination="UpM-Za-iWq" eventType="touchUpInside" id="Jxb-jl-hf4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quelle poubelle?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpv-mE-kY4">
                                <rect key="frame" x="20" y="152.33333333333334" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: (X)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4c-0H-qnB">
                                <rect key="frame" x="80" y="64" width="254" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lX3-15-p9a">
                                <rect key="frame" x="60" y="256" width="294" height="385"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.73333333333333328" green="0.87058823529411766" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eI0-gL-uAl" firstAttribute="trailing" secondItem="lX3-15-p9a" secondAttribute="trailing" constant="60" id="4DJ-6G-weM"/>
                            <constraint firstItem="lX3-15-p9a" firstAttribute="centerX" secondItem="MDI-yM-fzS" secondAttribute="centerX" id="BOE-ga-2jy"/>
                            <constraint firstItem="eI0-gL-uAl" firstAttribute="bottom" secondItem="G0Q-kq-IAh" secondAttribute="bottom" constant="50" id="IXR-Dc-GZW"/>
                            <constraint firstItem="eI0-gL-uAl" firstAttribute="trailing" secondItem="G0Q-kq-IAh" secondAttribute="trailing" constant="50" id="Jju-Sa-qkM"/>
                            <constraint firstItem="G0Q-kq-IAh" firstAttribute="leading" secondItem="eI0-gL-uAl" secondAttribute="leading" constant="50" id="QN0-2c-sGP"/>
                            <constraint firstItem="eI0-gL-uAl" firstAttribute="trailing" secondItem="hpv-mE-kY4" secondAttribute="trailing" constant="20" id="R39-u1-vsh"/>
                            <constraint firstItem="lX3-15-p9a" firstAttribute="leading" secondItem="eI0-gL-uAl" secondAttribute="leading" constant="60" id="YQb-Em-Zah"/>
                            <constraint firstItem="eI0-gL-uAl" firstAttribute="trailing" secondItem="H4c-0H-qnB" secondAttribute="trailing" constant="80" id="ZzU-9O-VFa"/>
                            <constraint firstItem="hpv-mE-kY4" firstAttribute="top" secondItem="H4c-0H-qnB" secondAttribute="bottom" constant="50" id="e8w-xv-gKY"/>
                            <constraint firstItem="hpv-mE-kY4" firstAttribute="leading" secondItem="eI0-gL-uAl" secondAttribute="leading" constant="20" id="iHL-O3-GSe"/>
                            <constraint firstItem="H4c-0H-qnB" firstAttribute="leading" secondItem="eI0-gL-uAl" secondAttribute="leading" constant="80" id="pUS-df-OBW"/>
                            <constraint firstItem="lX3-15-p9a" firstAttribute="centerY" secondItem="MDI-yM-fzS" secondAttribute="centerY" id="uwn-TO-cHS"/>
                            <constraint firstItem="H4c-0H-qnB" firstAttribute="top" secondItem="eI0-gL-uAl" secondAttribute="top" constant="20" id="zWB-TW-SJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eI0-gL-uAl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="gamecontroller" catalog="system" id="RoZ-Ft-q71">
                        <color key="badgeColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="image" destination="lX3-15-p9a" id="JZa-po-HTL"/>
                        <outlet property="question" destination="lX3-15-p9a" id="sOx-Ps-lDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grp-1n-D5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="143.97321428571428"/>
        </scene>
        <!--BadAnswer-->
        <scene sceneID="2bb-UX-xf0">
            <objects>
                <viewControllerPlaceholder storyboardName="BadAnswer" id="4uJ-qu-rJL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUL-ul-dtt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065.9420289855072" y="196.875"/>
        </scene>
        <!--RightAnswer-->
        <scene sceneID="cIH-s3-xfk">
            <objects>
                <viewControllerPlaceholder storyboardName="RightAnswer" id="kXO-Rz-cpj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWF-iQ-MGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="-38.169642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller" catalog="system" width="64" height="40"/>
    </resources>
</document>
