<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BJ3-Vj-nHB">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Right Answer View Controller-->
        <scene sceneID="b2O-DR-ZUt">
            <objects>
                <viewController id="BJ3-Vj-nHB" customClass="RightAnswerViewController" customModule="Trinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o32-3j-iSn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bib-4u-JeG">
                                <rect key="frame" x="47" y="658.66666666666663" width="320" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="FAC-Rc-RmW"/>
                                    <constraint firstAttribute="height" constant="143" id="d5c-rW-63k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="goldTrash" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pLq-A1-C3E" userLabel="Poubelle">
                                <rect key="frame" x="59.666666666666657" y="280.66666666666669" width="295" height="335.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="40L-jz-nrF"/>
                                    <constraint firstAttribute="height" constant="335" id="J9j-iK-na3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Bonne réponse:  Bravo !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arw-Fk-7p2">
                                <rect key="frame" x="70.333333333333343" y="54" width="273.66666666666663" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info tri :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2Z-3A-xH2">
                                <rect key="frame" x="171.66666666666666" y="623.66666666666663" width="71" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tu" translatesAutoresizingMaskIntoConstraints="NO" id="jSl-Us-DbQ">
                                <rect key="frame" x="129" y="119.66666666666669" width="156" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BvJ-cF-CU7"/>
                                    <constraint firstAttribute="width" constant="156" id="JT1-VH-qNo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bib-4u-JeG" firstAttribute="centerX" secondItem="o32-3j-iSn" secondAttribute="centerX" id="3lT-5G-mkC"/>
                            <constraint firstItem="pLq-A1-C3E" firstAttribute="centerY" secondItem="o32-3j-iSn" secondAttribute="centerY" id="Ii0-f2-5pn"/>
                            <constraint firstItem="arw-Fk-7p2" firstAttribute="centerX" secondItem="o32-3j-iSn" secondAttribute="centerX" id="Kp0-RN-oBY"/>
                            <constraint firstItem="T2Z-3A-xH2" firstAttribute="centerX" secondItem="o32-3j-iSn" secondAttribute="centerX" id="Nxg-9h-21C"/>
                            <constraint firstItem="pLq-A1-C3E" firstAttribute="top" secondItem="jSl-Us-DbQ" secondAttribute="bottom" constant="33" id="Xjh-Mc-D1R"/>
                            <constraint firstItem="bib-4u-JeG" firstAttribute="top" secondItem="T2Z-3A-xH2" secondAttribute="bottom" constant="8" id="dew-Bv-JfI"/>
                            <constraint firstItem="T2Z-3A-xH2" firstAttribute="top" secondItem="pLq-A1-C3E" secondAttribute="bottom" constant="8" id="i4J-87-JvV"/>
                            <constraint firstItem="jSl-Us-DbQ" firstAttribute="centerX" secondItem="o32-3j-iSn" secondAttribute="centerX" id="jQe-qQ-IyP"/>
                            <constraint firstItem="pLq-A1-C3E" firstAttribute="centerX" secondItem="o32-3j-iSn" secondAttribute="centerX" id="k9B-sH-Y4k"/>
                            <constraint firstItem="arw-Fk-7p2" firstAttribute="top" secondItem="cuh-R4-8Fp" secondAttribute="top" constant="10" id="st5-s1-dUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuh-R4-8Fp"/>
                    </view>
                    <connections>
                        <outlet property="labelRandom" destination="bib-4u-JeG" id="8CA-U3-i0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfd-oV-zhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="-259.15178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="goldTrash" width="408" height="488"/>
        <image name="tu" width="920" height="960"/>
    </resources>
</document>
