<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ypf-Cj-XEz">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Aalex View Controller-->
        <scene sceneID="OM6-47-EvC">
            <objects>
                <viewController id="PYx-CU-tM4" customClass="AalexViewController" customModule="Trinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHU-he-zaT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quelle type de déchet à recycler aujourd'hui?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS2-Fd-GA8">
                                <rect key="frame" x="65" y="52" width="284" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="PzZ-2X-bKt"/>
                                    <constraint firstAttribute="height" constant="71" id="t4P-VX-92k"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peux tu le réparer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVv-Ix-SZI">
                                <rect key="frame" x="125" y="434.66666666666669" width="164" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peut-il servir à quelqu'un d'autre?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7e-NZ-eru">
                                <rect key="frame" x="48.666666666666657" y="383.66666666666669" width="317" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4St-mx-rNS">
                                <rect key="frame" x="42" y="540.33333333333337" width="330" height="170.33333333333337"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="1Jn-Go-EPa"/>
                                    <constraint firstAttribute="height" constant="170" id="84r-2r-sbb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinon la déchetterie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDw-SM-CTV">
                                <rect key="frame" x="113.00000000000001" y="485.66666666666669" width="188.33333333333337" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.049148997299999997" green="0.50502562920000005" blue="0.98328930140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EjB-yl-2Ud">
                                <rect key="frame" x="0.0" y="147" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4St-mx-rNS" firstAttribute="centerX" secondItem="jHU-he-zaT" secondAttribute="centerX" id="5sy-c2-R2T"/>
                            <constraint firstItem="yS2-Fd-GA8" firstAttribute="centerX" secondItem="jHU-he-zaT" secondAttribute="centerX" id="99F-1I-fdV"/>
                            <constraint firstItem="hDw-SM-CTV" firstAttribute="top" secondItem="aVv-Ix-SZI" secondAttribute="bottom" constant="24" id="DUs-eM-eSA"/>
                            <constraint firstItem="n7e-NZ-eru" firstAttribute="centerX" secondItem="jHU-he-zaT" secondAttribute="centerX" id="Jfp-Yk-0I7"/>
                            <constraint firstItem="aVv-Ix-SZI" firstAttribute="centerY" secondItem="jHU-he-zaT" secondAttribute="centerY" id="Jhi-A9-Syq"/>
                            <constraint firstItem="aVv-Ix-SZI" firstAttribute="centerX" secondItem="jHU-he-zaT" secondAttribute="centerX" id="Lg6-gE-BGa"/>
                            <constraint firstItem="4St-mx-rNS" firstAttribute="centerX" secondItem="jHU-he-zaT" secondAttribute="centerX" id="MZO-Sm-KvM"/>
                            <constraint firstItem="yS2-Fd-GA8" firstAttribute="top" secondItem="rvh-Yv-oq8" secondAttribute="top" constant="8" id="kMb-4X-QDX"/>
                            <constraint firstItem="4St-mx-rNS" firstAttribute="top" secondItem="aVv-Ix-SZI" secondAttribute="bottom" constant="79.333333333333883" id="rKH-Yt-mwC"/>
                            <constraint firstItem="hDw-SM-CTV" firstAttribute="centerX" secondItem="jHU-he-zaT" secondAttribute="centerX" id="uBC-po-Zll"/>
                            <constraint firstItem="aVv-Ix-SZI" firstAttribute="top" secondItem="n7e-NZ-eru" secondAttribute="bottom" constant="24" id="x1x-Xk-33t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rvh-Yv-oq8"/>
                    </view>
                    <connections>
                        <outlet property="dechetPickerView" destination="EjB-yl-2Ud" id="2EU-Ag-rW6"/>
                        <outlet property="firstLabel" destination="n7e-NZ-eru" id="jg6-Eh-yZ7"/>
                        <outlet property="secondLabel" destination="aVv-Ix-SZI" id="tjp-UW-A62"/>
                        <outlet property="secondlabel" destination="aVv-Ix-SZI" id="Bia-Xo-zkb"/>
                        <outlet property="thirdLabel" destination="hDw-SM-CTV" id="gnT-8m-GKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72s-93-m16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="1709"/>
        </scene>
        <!--ChatBotSearch-->
        <scene sceneID="Unn-hY-SKD">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatBotSearch" id="JVg-rI-Pzw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VS9-2c-9bF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="1709"/>
        </scene>
        <!--Chat Bot View Controller-->
        <scene sceneID="y2F-T0-RiG">
            <objects>
                <viewController id="Ypf-Cj-XEz" customClass="ChatBotViewController" customModule="Trinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h41-6p-pDL" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogP-fz-ano">
                                <rect key="frame" x="47" y="224" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quelle type de déchet à recycler aujourd'hui?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dme-4A-FXc">
                                <rect key="frame" x="65" y="52" width="284" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="13y-ar-Acb"/>
                                    <constraint firstAttribute="height" constant="71" id="4cZ-kg-Ts1"/>
                                    <constraint firstAttribute="width" constant="284" id="Oyj-yr-awV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="gZv-KB-0FW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CP-1b-9oX">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PoubelleVerte" translatesAutoresizingMaskIntoConstraints="NO" id="s4I-DX-XVh">
                                <rect key="frame" x="42" y="563" width="330" height="170"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="0Ag-Lq-75S"/>
                                    <constraint firstAttribute="width" constant="330" id="Hem-Ji-dLJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh9-F3-3mD">
                                <rect key="frame" x="207" y="496" width="0.0" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="dxx-RQ-Hrz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.049148997299999997" green="0.50502562920000005" blue="0.98328930140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg8-hh-5yG">
                                <rect key="frame" x="207" y="472" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s4I-DX-XVh" firstAttribute="centerX" secondItem="h41-6p-pDL" secondAttribute="centerX" id="0QN-4i-2e4"/>
                            <constraint firstItem="Xh9-F3-3mD" firstAttribute="centerX" secondItem="h41-6p-pDL" secondAttribute="centerX" id="0q0-os-YkI"/>
                            <constraint firstItem="6CP-1b-9oX" firstAttribute="centerY" secondItem="h41-6p-pDL" secondAttribute="centerY" id="ALX-1P-mbz"/>
                            <constraint firstItem="wg8-hh-5yG" firstAttribute="top" secondItem="6CP-1b-9oX" secondAttribute="bottom" constant="24" id="TWQ-bx-lXI"/>
                            <constraint firstItem="ogP-fz-ano" firstAttribute="centerX" secondItem="h41-6p-pDL" secondAttribute="centerX" id="TtV-Eq-IJA"/>
                            <constraint firstItem="6CP-1b-9oX" firstAttribute="top" secondItem="ogP-fz-ano" secondAttribute="bottom" constant="8" id="Ui0-7t-hyV"/>
                            <constraint firstItem="wg8-hh-5yG" firstAttribute="centerX" secondItem="h41-6p-pDL" secondAttribute="centerX" id="gdp-pr-8P9"/>
                            <constraint firstItem="s4I-DX-XVh" firstAttribute="top" secondItem="Xh9-F3-3mD" secondAttribute="bottom" constant="40" id="h4a-3k-kvr"/>
                            <constraint firstItem="dme-4A-FXc" firstAttribute="centerX" secondItem="h41-6p-pDL" secondAttribute="centerX" id="jaW-fx-uUw"/>
                            <constraint firstItem="dme-4A-FXc" firstAttribute="top" secondItem="bxE-se-cE1" secondAttribute="top" constant="8" id="leI-5v-6fz"/>
                            <constraint firstItem="6CP-1b-9oX" firstAttribute="centerX" secondItem="h41-6p-pDL" secondAttribute="centerX" id="v5A-nw-bd6"/>
                            <constraint firstItem="Xh9-F3-3mD" firstAttribute="top" secondItem="wg8-hh-5yG" secondAttribute="bottom" constant="24" id="xoR-Vd-kPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bxE-se-cE1"/>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="6CP-1b-9oX" id="mRf-gR-eLi"/>
                        <outlet property="imageView" destination="s4I-DX-XVh" id="Tdj-dQ-ypC"/>
                        <outlet property="namePickerView" destination="ogP-fz-ano" id="qRk-Aj-SsG"/>
                        <outlet property="secondLabel" destination="wg8-hh-5yG" id="TCp-0S-B3t"/>
                        <outlet property="thirdLabel" destination="Xh9-F3-3mD" id="OUP-Ja-XrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77H-pq-oki" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="1709"/>
        </scene>
    </scenes>
    <resources>
        <image name="PoubelleVerte" width="16" height="16"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
