<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d5z-WK-rnk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vMA-Z9-LCh">
            <objects>
                <viewController id="d5z-WK-rnk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1N-eY-Mtw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k8s-xy-b0J">
                                <rect key="frame" x="5" y="247" width="404" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottleOfWine" translatesAutoresizingMaskIntoConstraints="NO" id="JE6-c3-jiI">
                                        <rect key="frame" x="0.0" y="0.0" width="160.00000000000091" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="XOE-pI-6PE"/>
                                            <constraint firstAttribute="width" constant="160" id="f81-XU-du6"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QdS-Pw-RU7">
                                        <rect key="frame" x="168" y="0.0" width="236" height="160"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-3"/>
                                        <string key="text">La bouteille de vin n'est pas un dechet a prendre a la légere , car il se recycle et pas n'importe ou , retrouver votre poubelle a verre au plus proche de chez vous </string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-Aw-ah9">
                                <rect key="frame" x="55" y="767" width="301" height="48"/>
                                <color key="backgroundColor" red="0.22965160009999999" green="0.5077925324" blue="0.86278349160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="b41-35-AnR"/>
                                    <constraint firstAttribute="width" constant="301" id="eBr-Xr-PCb"/>
                                </constraints>
                                <state key="normal" title="Ajouter a mon historique ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TxN-Lm-Pbw">
                                <rect key="frame" x="55" y="454" width="301" height="295"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rik-GG-0y2">
                                <rect key="frame" x="0.0" y="111" width="414" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Usd-K3-ft9"/>
                                    <constraint firstAttribute="width" constant="414" id="oCp-tR-8z0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non la bonne réponse c'est..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ee-y1-ody">
                                <rect key="frame" x="80" y="111" width="254" height="61.5"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La bouteille de vin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyB-63-yQa">
                                <rect key="frame" x="187" y="206" width="147" height="21"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bhe-Aw-ah9" firstAttribute="top" secondItem="TxN-Lm-Pbw" secondAttribute="bottom" constant="18" id="0Il-sm-Xed"/>
                            <constraint firstItem="k8s-xy-b0J" firstAttribute="top" secondItem="zyB-63-yQa" secondAttribute="bottom" constant="20.329999999999998" id="3g3-wF-5Bn"/>
                            <constraint firstItem="kkf-Gk-uO5" firstAttribute="trailing" secondItem="Bhe-Aw-ah9" secondAttribute="trailing" constant="58" id="5h6-1x-CwR"/>
                            <constraint firstItem="rik-GG-0y2" firstAttribute="trailing" secondItem="kkf-Gk-uO5" secondAttribute="trailing" id="8bZ-yp-7VQ"/>
                            <constraint firstItem="4ee-y1-ody" firstAttribute="leading" secondItem="kkf-Gk-uO5" secondAttribute="leading" constant="80" id="FIg-Mv-fFV"/>
                            <constraint firstItem="TxN-Lm-Pbw" firstAttribute="top" secondItem="k8s-xy-b0J" secondAttribute="bottom" constant="46.670000000000002" id="FVH-H0-cem"/>
                            <constraint firstItem="kkf-Gk-uO5" firstAttribute="trailing" secondItem="k8s-xy-b0J" secondAttribute="trailing" constant="5" id="K5L-nc-fn3"/>
                            <constraint firstItem="TxN-Lm-Pbw" firstAttribute="leading" secondItem="kkf-Gk-uO5" secondAttribute="leading" constant="55" id="LJ2-gH-HHe"/>
                            <constraint firstItem="zyB-63-yQa" firstAttribute="top" secondItem="4ee-y1-ody" secondAttribute="bottom" constant="33.329999999999998" id="RD9-cO-xKz"/>
                            <constraint firstItem="zyB-63-yQa" firstAttribute="top" secondItem="rik-GG-0y2" secondAttribute="bottom" constant="45" id="VzC-Ma-CFu"/>
                            <constraint firstItem="kkf-Gk-uO5" firstAttribute="trailing" secondItem="4ee-y1-ody" secondAttribute="trailing" constant="80" id="XxO-4p-iWR"/>
                            <constraint firstItem="kkf-Gk-uO5" firstAttribute="trailing" secondItem="TxN-Lm-Pbw" secondAttribute="trailing" constant="58" id="g97-j0-I2z"/>
                            <constraint firstItem="k8s-xy-b0J" firstAttribute="leading" secondItem="kkf-Gk-uO5" secondAttribute="leading" constant="5" id="kjK-xg-Y9R"/>
                            <constraint firstItem="kkf-Gk-uO5" firstAttribute="trailing" secondItem="zyB-63-yQa" secondAttribute="trailing" constant="80" id="mIE-UM-7M1"/>
                            <constraint firstItem="Bhe-Aw-ah9" firstAttribute="leading" secondItem="kkf-Gk-uO5" secondAttribute="leading" constant="55" id="oWL-fz-Mze"/>
                            <constraint firstItem="k8s-xy-b0J" firstAttribute="top" secondItem="4ee-y1-ody" secondAttribute="bottom" constant="74.5" id="pug-hF-VF6"/>
                            <constraint firstItem="rik-GG-0y2" firstAttribute="top" secondItem="kkf-Gk-uO5" secondAttribute="top" constant="67" id="qFV-TY-fb9"/>
                            <constraint firstItem="rik-GG-0y2" firstAttribute="leading" secondItem="kkf-Gk-uO5" secondAttribute="leading" id="qPh-CP-7TB"/>
                            <constraint firstItem="kkf-Gk-uO5" firstAttribute="bottom" secondItem="Bhe-Aw-ah9" secondAttribute="bottom" constant="47" id="rAZ-s1-f7Q"/>
                            <constraint firstItem="zyB-63-yQa" firstAttribute="leading" secondItem="kkf-Gk-uO5" secondAttribute="leading" constant="187" id="x7p-Zw-3WF"/>
                            <constraint firstItem="4ee-y1-ody" firstAttribute="top" secondItem="kkf-Gk-uO5" secondAttribute="top" constant="67" id="xbl-L1-e85"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kkf-Gk-uO5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwM-iV-eHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="415.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottleOfWine" width="3862" height="5951"/>
    </resources>
</document>
