<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7np-Nz-mFR">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="n4N-St-G66">
            <objects>
                <viewController id="FK9-p0-LLK" customClass="HistoryViewController" customModule="Trinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XtZ-jz-MsL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fH8-O7-1Dx">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="I8Z-MM-Ko3">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Y4a-cg-A1d" userLabel="HistoryCell" customClass="HistoryCell" customModule="Trinder" customModuleProvider="target">
                                        <rect key="frame" x="2" y="52" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZSp-SF-5d6">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarmClock" translatesAutoresizingMaskIntoConstraints="NO" id="Moo-o1-NAl">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Moo-o1-NAl" secondAttribute="height" multiplier="1:1" id="Ryf-R8-qaf"/>
                                                        <constraint firstAttribute="width" constant="200" id="dlI-HG-wIs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Moo-o1-NAl" firstAttribute="top" secondItem="ZSp-SF-5d6" secondAttribute="top" id="krj-e9-rjJ"/>
                                                <constraint firstItem="Moo-o1-NAl" firstAttribute="leading" secondItem="ZSp-SF-5d6" secondAttribute="leading" id="p4R-rQ-dbo"/>
                                                <constraint firstAttribute="trailing" secondItem="Moo-o1-NAl" secondAttribute="trailing" id="pF4-1s-OJA"/>
                                                <constraint firstAttribute="bottom" secondItem="Moo-o1-NAl" secondAttribute="bottom" id="slr-aV-Sgz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="mainImageView" destination="Moo-o1-NAl" id="qQA-9y-6TN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Reuse" id="kB8-Ft-5JA" customClass="HistoryReusableView" customModule="Trinder" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtE-Y8-h0k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caterory trashs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHj-og-o0i">
                                            <rect key="frame" x="80" y="0.0" width="334" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="334" id="ZMs-8k-P1v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trashBrown" translatesAutoresizingMaskIntoConstraints="NO" id="hTt-GN-DcP">
                                            <rect key="frame" x="8" y="8" width="64" height="34"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hTt-GN-DcP" firstAttribute="bottom" secondItem="kB8-Ft-5JA" secondAttribute="bottomMargin" id="HLE-68-5JD"/>
                                        <constraint firstItem="gtE-Y8-h0k" firstAttribute="leading" secondItem="kB8-Ft-5JA" secondAttribute="leading" id="KgX-uh-Sum"/>
                                        <constraint firstItem="eHj-og-o0i" firstAttribute="bottom" secondItem="gtE-Y8-h0k" secondAttribute="bottom" id="MA5-dC-h3h"/>
                                        <constraint firstItem="eHj-og-o0i" firstAttribute="top" secondItem="gtE-Y8-h0k" secondAttribute="top" id="Nhu-cQ-xO7"/>
                                        <constraint firstItem="eHj-og-o0i" firstAttribute="leading" secondItem="hTt-GN-DcP" secondAttribute="trailing" constant="8" symbolic="YES" id="SGP-bI-ivq"/>
                                        <constraint firstItem="hTt-GN-DcP" firstAttribute="leading" secondItem="kB8-Ft-5JA" secondAttribute="leadingMargin" id="XjC-mm-Jyd"/>
                                        <constraint firstItem="eHj-og-o0i" firstAttribute="centerY" secondItem="hTt-GN-DcP" secondAttribute="centerY" id="a39-fu-Cwv"/>
                                        <constraint firstItem="hTt-GN-DcP" firstAttribute="top" secondItem="kB8-Ft-5JA" secondAttribute="topMargin" id="d0N-n5-FNV"/>
                                        <constraint firstItem="eHj-og-o0i" firstAttribute="top" secondItem="kB8-Ft-5JA" secondAttribute="top" id="k5u-ZH-S72"/>
                                        <constraint firstItem="eHj-og-o0i" firstAttribute="trailing" secondItem="gtE-Y8-h0k" secondAttribute="trailing" id="rYW-Wg-c8N"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="iconTrash" destination="hTt-GN-DcP" id="hzZ-D3-bCk"/>
                                        <outlet property="titleSectionLabel" destination="eHj-og-o0i" id="64p-7t-l45"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzc-zD-mCG">
                                <rect key="frame" x="2" y="93" width="410" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fH8-O7-1Dx" firstAttribute="trailing" secondItem="ic5-iT-pwz" secondAttribute="trailing" id="15u-tE-VPm"/>
                            <constraint firstItem="fH8-O7-1Dx" firstAttribute="bottom" secondItem="ic5-iT-pwz" secondAttribute="bottom" id="a2K-xe-bOk"/>
                            <constraint firstItem="Zzc-zD-mCG" firstAttribute="top" secondItem="ic5-iT-pwz" secondAttribute="top" constant="5" id="iUF-ZH-V5A"/>
                            <constraint firstItem="Zzc-zD-mCG" firstAttribute="leading" secondItem="ic5-iT-pwz" secondAttribute="leading" constant="2" id="u0n-MB-XGg"/>
                            <constraint firstItem="fH8-O7-1Dx" firstAttribute="leading" secondItem="ic5-iT-pwz" secondAttribute="leading" id="x8w-A7-7kD"/>
                            <constraint firstItem="ic5-iT-pwz" firstAttribute="trailing" secondItem="Zzc-zD-mCG" secondAttribute="trailing" constant="2" id="zE1-E0-n5b"/>
                            <constraint firstItem="fH8-O7-1Dx" firstAttribute="top" secondItem="Zzc-zD-mCG" secondAttribute="bottom" constant="25" id="zHR-ZN-yUj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ic5-iT-pwz"/>
                    </view>
                    <navigationItem key="navigationItem" id="UHp-6n-AZR"/>
                    <connections>
                        <outlet property="collectionView" destination="fH8-O7-1Dx" id="MTu-hr-DBu"/>
                        <segue destination="Vxf-PJ-yUo" kind="show" identifier="Segue" id="PT4-Nn-LGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMb-WX-NJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.13043478260872" y="858.48214285714278"/>
        </scene>
        <!--Detail-->
        <scene sceneID="RxE-Kh-x6u">
            <objects>
                <viewController storyboardIdentifier="HistoryDetailViewController" id="Vxf-PJ-yUo" customClass="HistoryDetailViewController" customModule="Trinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2n-YX-VkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLC-S2-z3p">
                                <rect key="frame" x="0.0" y="118" width="414" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PCV-Zk-c7Q">
                                        <rect key="frame" x="5" y="5" width="404" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="painting" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iEr-JB-dKK" userLabel="imageProduct">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iEr-JB-dKK" secondAttribute="height" multiplier="1:1" id="SIJ-NQ-bDh"/>
                                                    <constraint firstAttribute="width" constant="150" id="biu-J9-ITS"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p9r-1B-4nM">
                                                <rect key="frame" x="160" y="0.0" width="244" height="109.33333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Painting pot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO2-ZM-TfZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This object contains some plastic and other stuff which are made with petrol so go to the dechetery !" textAlignment="natural" lineBreakMode="clip" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-cd-Obb">
                                                        <rect key="frame" x="0.0" y="27.999999999999993" width="227.66666666666666" height="81.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PCV-Zk-c7Q" firstAttribute="top" secondItem="aLC-S2-z3p" secondAttribute="top" constant="5" id="7a3-yo-DzU"/>
                                    <constraint firstAttribute="bottom" secondItem="PCV-Zk-c7Q" secondAttribute="bottom" constant="5" id="St1-ZK-wUV"/>
                                    <constraint firstAttribute="trailing" secondItem="PCV-Zk-c7Q" secondAttribute="trailing" constant="5" id="ku8-DV-dqO"/>
                                    <constraint firstItem="PCV-Zk-c7Q" firstAttribute="leading" secondItem="aLC-S2-z3p" secondAttribute="leading" constant="5" id="zM0-jc-AvX"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="traskTruck" translatesAutoresizingMaskIntoConstraints="NO" id="ucp-Zv-mRu" userLabel="iconTrash">
                                <rect key="frame" x="134" y="290" width="146" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G3q-XZ-SMb"/>
                                    <constraint firstAttribute="width" secondItem="ucp-Zv-mRu" secondAttribute="height" multiplier="212:145" id="TWI-8D-Dml"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uNV-zf-8OT">
                                <rect key="frame" x="0.0" y="402" width="414" height="460"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uNV-zf-8OT" firstAttribute="top" secondItem="ucp-Zv-mRu" secondAttribute="bottom" constant="12" id="1sB-gT-b0G"/>
                            <constraint firstItem="uNV-zf-8OT" firstAttribute="leading" secondItem="8ls-bY-yHf" secondAttribute="leading" id="6V8-qv-5xs"/>
                            <constraint firstItem="ucp-Zv-mRu" firstAttribute="top" secondItem="aLC-S2-z3p" secondAttribute="bottom" constant="12" id="75K-m0-HBl"/>
                            <constraint firstItem="8ls-bY-yHf" firstAttribute="trailing" secondItem="aLC-S2-z3p" secondAttribute="trailing" id="HOc-Qh-P6t"/>
                            <constraint firstItem="8ls-bY-yHf" firstAttribute="trailing" secondItem="uNV-zf-8OT" secondAttribute="trailing" id="blJ-sQ-RRd"/>
                            <constraint firstItem="ucp-Zv-mRu" firstAttribute="centerX" secondItem="H2n-YX-VkI" secondAttribute="centerX" id="oPB-jG-mnb"/>
                            <constraint firstItem="8ls-bY-yHf" firstAttribute="bottom" secondItem="uNV-zf-8OT" secondAttribute="bottom" id="u4Y-tw-P42"/>
                            <constraint firstItem="aLC-S2-z3p" firstAttribute="leading" secondItem="8ls-bY-yHf" secondAttribute="leading" id="wGQ-Hr-sxs"/>
                            <constraint firstItem="aLC-S2-z3p" firstAttribute="top" secondItem="8ls-bY-yHf" secondAttribute="top" constant="30" id="ziH-ug-ThU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ls-bY-yHf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="iSq-3f-ZUa"/>
                    <connections>
                        <outlet property="backgroundView" destination="aLC-S2-z3p" id="xaf-c1-1u4"/>
                        <outlet property="iconTrash" destination="ucp-Zv-mRu" id="jco-t5-cdq"/>
                        <outlet property="itemsOfSection" destination="iEr-JB-dKK" id="Chx-7R-lvD"/>
                        <outlet property="mapView" destination="uNV-zf-8OT" id="y92-wY-VxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDS-oM-bu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="857.8125"/>
        </scene>
        <!--Historique-->
        <scene sceneID="wxc-vO-jCF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7np-Nz-mFR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Historique" image="doc.text.magnifyingglass" catalog="system" id="bzK-kD-B77">
                        <color key="badgeColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GF0-az-0ny">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FK9-p0-LLK" kind="relationship" relationship="rootViewController" id="jlw-cT-tvx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRo-N6-mcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.01449275362324" y="858.48214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarmClock" width="6000" height="4000"/>
        <image name="doc.text.magnifyingglass" catalog="system" width="58" height="64"/>
        <image name="painting" width="3705" height="2084"/>
        <image name="trashBrown" width="64" height="64"/>
        <image name="traskTruck" width="64" height="64"/>
    </resources>
</document>
